FROM python:3.11.5
ENV PYTHONUNBUFFERED 1

RUN python -m venv /fastapi/backend_env
ENV PATH="/fastapi/backend_env/bin:$PATH"

RUN apt-get update && apt-get install -y \
    python3-dev \
    supervisor \
    ffmpeg \
    openjdk-17-jdk \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /fastapi

COPY requirements.txt requirements.txt

RUN pip install --upgrade pip
RUN pip install -r requirements.txt

COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
RUN chmod 1777 /var/log/supervisor/

RUN mkdir -p /fastapi/secure_keys

EXPOSE 8000

COPY . .

CMD ["sh", "-c", "alembic upgrade head && supervisord --nodaemon --configuration /etc/supervisor/conf.d/supervisord.conf"]
